# Proyecto-estancia

./: .gitignore  pom.xml
src/main/java/com/registro_alumno_qr/: Registro_alumno_qr.java
src/main/java/com/registro_alumno_qr/Config/: ConexionBD.java  ConexionDB.java
src/main/java/com/registro_alumno_qr/Config/Config/: ConexionDB.java
src/main/java/com/registro_alumno_qr/Controller/: AlumnoControlador.java  AsistenciaControlador.java  CamaraControlador.java
src/main/java/com/registro_alumno_qr/Entities/: ReporteAsistencia.java
src/main/java/com/registro_alumno_qr/Model/: Alumno.java  Alumno_DAO.java  Asistencia.java  Asistencia_DAO.java
src/main/java/com/registro_alumno_qr/Utils/: GeneradorReportePDF.java  HashGenerator.java  QrGenerator.java
src/main/java/com/registro_alumno_qr/View/: AgregarAlumno.form  AgregarAlumno.java  VistaAsistencia.form  VistaAsistencia.java  VistaCamara.form  VistaCamara.java
src/main/java/sql/: registro_bd.sql
src/main/resources/sql/: registro_alumno_qr.sql
